#BlueJ package file
dependency1.from=AABN
dependency1.to=Deporte
dependency1.type=UsesDependency
dependency2.from=Deporte
dependency2.to=Jugador
dependency2.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=236
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5817555938037866
package.editor.height=331
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=681
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AABN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Deporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=110
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=50
